@font-face {
    font-family: 'icones';
    src: url(/icones.ttf);
}
body {
    background: #1D232A;
    font-family: 'Open Sans', 'icones', sans-serif;
    color: #FFFFFF;
}
@media screen and (min-width: 1440px) {
    body {
        display: grid;
        grid-template-columns: auto 1fr;
    }
}
.cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #15191C;
    padding: 8px 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
}
.cabecalho__menu i::before {
    content: "\e904";
    font-size: 24px;
}
.cabecalho__notificacao i::before {
    content: "\e906";
    font-size: 24px;
}
.cabecalho__logo {
    width: 40px;
}
.cabecalho__perfil {
    display: none;
}
@media screen and (min-width: 1440px) {
    .cabecalho {
        background: #1D232A;
        display: grid;
        column-gap: 32px;
        grid-template-columns: 1fr auto;
        padding: 16px 60px;
        height: 80px;
        box-sizing: border-box;
        grid-column: 2;
    }
    .cabecalho__menu {
        display: none;
    }
    .cabecalho__logo {
        display: none;
    }
    .cabecalho__perfil {
        display: grid;
        grid-template-columns: repeat(3,auto);
        column-gap: 8px;
        align-items: center;
        justify-self: flex-end;
        color: #95999c;
        padding: 8px 32px;
        border-right: 1px solid #95999c
    }
    .cabecalho__perfil::before {
        content: "";
        display: block;
        width: 32px;
        height: 32px;
        background-image: url(assets/img/profile_1.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    .cabecalho__perfil::after {
        content: "\e90d";
        color: #FFFFFF;
        font-size: 1.5rem;
    }
}
.menu-lateral {
    display: flex;
    flex-direction: column;
    background: #15191C;
    width: 75vw;
    height: 100vh;
    position: absolute;
    left: -100vh;
    transition: .25s;
}
.menu-lateral--ativo {
    left: 0;
    transition: .25s;
}
.menu-lateral__logo {
    align-self: center;
    width: 118px;
    padding: 16px;
}
.menu-lateral__link {
    height: 64px;
    color: #95999C;
    padding-left: 64px;
    display: flex;
    align-items: center;
}
.menu-lateral__link--ativo {
    color:#FFFFFF;
    padding-left: 56px;
    border-left: 8px solid #FFFFFF;
}
.menu-lateral__link::before {
    content: "\e900";
    width: 24px;
    height: 24px;
    font-size: 24px;
    position: absolute;
    left: 24px;
}
.menu-lateral__link--inicio::before {
    content: "\e902";
}
.menu-lateral__link--videos::before {
    content: "\e90e";
}
.menu-lateral__link--picos::before {
    content: "\e908";
}
.menu-lateral__link--integrantes::before {
    content: "\e903";
}
.menu-lateral__link--camisas::before {
    content: "\e900";
}
.menu-lateral__link--pinturas::before {
    content: "\e90a";
}
@media screen and (min-width: 1440px) {
    .menu-lateral {
        position: static;
        width: 200px;
        grid-column: 1;
        grid-row: 1 / span 2;
    }
}
.img_pico {
    background-image: url(assets/img/artigo_1.png);
    Width: 100%;
    Height: 277px;
    Top: 56px;
    background-size: cover;
}
.info {
    row-gap: 16px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-areas: 
        "titulo titulo titulo"
        "img-perfil perfil visualizacao"
    ;
    line-height: 32px;
    align-items: center;
    margin-bottom: 16px;
}
.titulo {
    grid-area: titulo;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
}
.img-perfil {
    width: 24px;
    height: 24px;
    padding-right: 8px;
}
.perfil {
    grid-area: perfil;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
}
.visualizacao {
    grid-area: visualizacao;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
}
.visualizacao::before {
    content: '\e90f';
    margin-right: 8px;
}
.mapa_pico {
    width: 100%;
    height: 338px;
}
.img_mapa_pico {
    border-radius: 16px;
    height: 100%;
    object-fit: cover;
}
.textos {
    margin: 16px 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
}
.principal {
    margin: 24px;
}
.imgextra {
    width: 100%;
}
.img2 {
    border-radius: 16px;
    height: 338px;
    object-fit: cover;
}
.picos-similares {
    display: none;
}

@media screen and (min-width: 1440px) {
   .geral {
    display: grid;
    grid-column: 2;
    grid-template-areas: 
        "img_pico img_pico picos-similares"
        "principal principal picos-similares"
        ;
   }
   .picos-similares {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 256px;
    padding: 16px;
    box-sizing: border-box;
    border-radius: 16px;
    grid-area: picos-similares;
   }
   .img_pico {
    width: 100%;
    height: 480px;
    grid-area: img_pico;
   }
   .principal {
        grid-area: principal;
       }
    .video-pico {
        width: 100%;
        object-fit: cover;
        padding: 16px;
        box-sizing: border-box;
    }
}